
@FORMAT 1
@ALLOW_MULTIPLE_TAGS
@COMPONENT 0:BSplineAdaptedBasis:14,-20,50,100,2000,9200
@COMPONENT 1:BSplineAdaptedBasis:14,-20,50,100,2000,9200
@COLOR_LAW 1 4 2800 7000
 
@BMAX_FLUX 7.1739e+13
@SPECTRA_WEIGHTS_SCALE 	1
@WEIGHT_SPECTRA_USING_DATA 0
@SPEC_CALIB_CONSTRAINT  10
@CALIB_WAVELENGTH_STEP 800.

# default is 1 in code, but 2 was used in SNLS3
@MIN_NUMBER_OF_CALIBRATION_PARAMS 2
 
# gives same LambdaGradient regularization chi2 values as SNLS3 orginal training 
# use of FullDyadic regularization
@REGULARIZATION 0:LambdaGradient:10. 1:LambdaGradient:10.
@REGULARIZATION 0:FullDyadic:1000. 1:FullDyadic:1000.
@REGULARIZATION_MASK_THRESHOLD 1
 
# needed to get same sample as used in SNLS3 analysis
@SELECTION Hamuy1996_LC:(SELECTED_FOR_SNLS3_TRAINING==1)   
@SELECTION Hicken2009_LC:(SELECTED_FOR_SNLS3_TRAINING==1) 
@SELECTION Jha2006_LC:(SELECTED_FOR_SNLS3_TRAINING==1) 
@SELECTION OTHER_LOWZ_LC:(SELECTED_FOR_SNLS3_TRAINING==1) 
@SELECTION Riess1999_LC:(SELECTED_FOR_SNLS3_TRAINING==1) 
@SELECTION SNLS3_LC:(SELECTED_FOR_SNLS3_TRAINING==1) 
@SELECTION CFA_LOWZ_SPEC:(SELECTED_FOR_SNLS3_TRAINING==1) 
@SELECTION IUE_SPEC:(SELECTED_FOR_SNLS3_TRAINING==1) 
@SELECTION OTHER_LOWZ_SPEC:(SELECTED_FOR_SNLS3_TRAINING==1) 
@SELECTION SNLS_GEMINI_SPEC:(SELECTED_FOR_SNLS3_TRAINING==1) 
@SELECTION SNLS_KECK_SPEC:(SELECTED_FOR_SNLS3_TRAINING==1) 
@SELECTION SNLS_VLT_SPEC:(SELECTED_FOR_SNLS3_TRAINING==1) 

# Not needed : Preselected
#@SELECTION SDSS:((SNTYPE==120 || SNTYPE==118) && TRESTMIN<-5 && TRESTMAX>10 && Z_CMB<0.3)

#@ERRORSNAKE_COV_MAT model_covmat_for_error_snake_first.fits
#@ERRORSNAKE_COV_SCALING salt2_lc_dispersion_scaling_first.dat
